<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>اشکالی پیش اومده !</title>
<style type="text/css">
body{
 background:black;
 color:white;
 text-align:center;
 direction:rtl;
}
#main {
 width:80%;
 margin-right:10%;
 border-radius:25px;
 border-right:4px solid #FFD807;
 border-left:4px solid #FFD807;
 padding:0px;
 height:100vh;
 font-family:Arial,sans-serif;
 text-align:center;
 font-weight:bolder;
}
#main div{
  font-size:25px;
  margin:10px;
  line-height:50px;
}
code {
 direction:ltr;
 text-transform:capitalize;
 font-size:20px;
}
h1{
 text-align:center;
 padding-top:20px;
 font-size:40px;
}
</style>
</head>
<body>
 <div id="main">
  <h1>اشکالی پیش اومده !</h1><br>
  <div>این نسخه از هاست NIGHT KING برای کنسول شما سفارش داده نشده و قابل استفاده نمیباشد ، شما کاربر گرامی میتوانید جهت سفارش هاست NIGHT KING مخصوص کنسول خودتان به آیدی تلگرامی زیر مراجعه نمایید :
  <br><br>
  <center>Salt753194@</center></div>
    <br><br><br><br><center><code>
     <b>Error Details:</b> Warning, An attempt for <b>illegal Usage</b> has been detected<br>
    </code></center>
 </div>
</body>
</html>