<html manifest="offlinexmb.cache"><!--  -->
<head>
<meta charset="utf-8">
<title>Night King 4.2 Lite manual</title>
<style type="text/css">
html, body {
margin: auto;
height: 100%;
overflow: hidden;
font-family: sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;  
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 11px;
 font-weight:bold;
 font-size:20px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 11px;
 font-size:20px;
 color: white;
}
#donate2{
 float:right;
 margin-right:2.25%;
 margin-top: 11px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#donate {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 11px;
 font-size:28px;
 color: white;
}
#msgs {
 font-weight:bold;
 padding-right: 60px;
 margin-right: 60px;
 font-size:17px;
}
.pointer {cursor: pointer;}
</style>
<script>
  window.applicationCache.ondownloading=function(){document.getElementById("msgs").innerHTML="Page Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("msgs").innerHTML="Page Cached Successfully!!";setTimeout(function(){document.getElementById("msgs").innerHTML="Turn Off the Internet & Reopen the Browser!!"; }, 1500);};
</script>

</head>
<body>
<script src="webkit.js"></script>
<div style="background-image: url('1.jpg');">

<hr><span id="date" ></span><span id="clock" ></span><h1 style='font-size:27px;text-align:center;color:white;'><a  class="button" style="color: green;font-size:100%; font-weight: bold;">Pass = <span id=passCounter></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Night King v4.2 Lite manual&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="button2" style="color: red;font-size:100%; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fail = <span id=failCounter></span> </a></h1>
<hr>
<a href="http://paypal.me/Karosharifi" id="donate" style='font-size:25px;text-align:center;color:#7CFD96;'>Donation</a><a href="https://idpay.ir/night-king" id="donate2" style='font-size:25px;text-align:center;color:#7CFD96;'>حمایت مالی</a><h1 id=msgs style='font-size:25px;text-align:center;color:white;'>Status</h1>
<hr>
<h1 style='font-size:25px;text-align:center;color:#4863A0;'>JAILBREAK</h1>
<div style="text-align:center">
<button style='font-size:22px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='HEN 2.1.3 By SiSTRO(Spoofed to 9.99 FW)'"; onmouseout="msgs.innerHTML='Status'" onclick="load_hen213(); return false"><b>&nbsp;&nbsp;Hen v2.1.3&nbsp;&nbsp; </button>
<button style='font-size:22px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='HEN 2.1.3 By SiSTRO & Leeful'"; onmouseout="msgs.innerHTML='Status'" onclick="load_hen213b(); return false"><b>&nbsp;Hen v2.1.3 b&nbsp; </button>
<br>
<h1 style='font-size:20px;text-align:center;color:#4863A0'>PAYLOADS</h1>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Loads a bin file sent to the PS4 IP address on port 9021'"; onmouseout="msgs.innerHTML='Status'" onclick="load_binloader(); return false"> Bin Loader </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='A full access FTP server for the PS4'"; onmouseout="msgs.innerHTML='Status'" onclick="load_ftp(); return false"> FTP </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Dump your games or apps to a USB drive to be able to create fpkg files'"; onmouseout="msgs.innerHTML='Status'" onclick="load_dumper(); return false"> Dumper </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Avatar Dumper Injector v2'"; onmouseout="msgs.innerHTML='Status'" onclick="load_avatar(); return false"> Avatar.Inject </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Move installed games to an external USB drive'"; onmouseout="msgs.innerHTML='Status'" onclick="load_app2usb(); return false"> App2USB </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Dump a copy of your kernel to your USB drive'"; onmouseout="msgs.innerHTML='Status'" onclick="load_kerneldump(); return false"> Kernel Dumper </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Disable the auto opening of the last page used in the PS4 WebBrowser'"; onmouseout="msgs.innerHTML='Status'" onclick="load_historyblock(); return false"> History Blocker </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Creates dummy files in the PS4 update folder'"; onmouseout="msgs.innerHTML='Status'" onclick="load_updatesdisable(); return false"> Disable Updates </button><br><br>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='FW Version Spoof to 9.99 '"; onmouseout="msgs.innerHTML='Status'" onclick="load_spoofer(); return false"> Spoofer </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='To install .pkg files without a large enough USB drive'"; onmouseout="msgs.innerHTML='Status'" onclick="load_fakeusb(); return false"> FakeUSB </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Dump your EAP KEY to a USB drive'"; onmouseout="msgs.innerHTML='Status'" onclick="load_eap(); return false"> EAP.Key </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Changes the installed games Licence type from FAKE to FREE (AIAzif)'"; onmouseout="msgs.innerHTML='Status'" onclick="load_rif(); return false"> Rif.Renamer </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='A Linux Loader to run a Linux installation from USB'"; onmouseout="msgs.innerHTML='Status'" onclick="load_linuxusb(); return false"> Linux.USB </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Linux for baikal version'"; onmouseout="msgs.innerHTML='Status'" onclick="load_linuxbaikal(); return false"> Linux:Baikal </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Boot Linux from internal HDD'"; onmouseout="msgs.innerHTML='Status'" onclick="load_linuxin(); return false"> Linux.Internal </button>
<br><br>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Removes the dummy files in the PS4 update folder'"; onmouseout="msgs.innerHTML='Status'" onclick="load_updatesenable(); return false"> Enable Updates </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Create a backup of important database files'"; onmouseout="msgs.innerHTML='Status'" onclick="load_dbBackup(); return false"> DB Backup </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Restore a backup of the database files'"; onmouseout="msgs.innerHTML='Status'" onclick="load_dbRestore(); return false"> DB Restore </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='unlocks some debug features available on testkit'"; onmouseout="msgs.innerHTML='Status'" onclick="load_todex(); return false"> ToDex </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='that converts Target ID to 0x81 which is DevKit'"; onmouseout="msgs.innerHTML='Status'" onclick="load_todev(); return false"> ToDev </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='converts Target ID to 0xA0 which is Arcade or Kratos model'"; onmouseout="msgs.innerHTML='Status'" onclick="load_tokratos(); return false"> ToKratos </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Save Data Mounter'"; onmouseout="msgs.innerHTML='Status'" onclick="load_ps4debug(); return false"> PS4debug </button>
<br><br>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Restore db file for Host Cache from usb'"; onmouseout="msgs.innerHTML='Status'" onclick="load_cache(); return false"> Restore ApplicationCache.db </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='A large collection of trainers for your PS4 games from Ps4trainer.com'"; onmouseout="msgs.innerHTML='Status'" onclick="load_webrte(); return false"> WebRTE </button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='GTAV Mods for Base(R1+L1)'"; onmouseout="msgs.innerHTML='Status'" onclick="load_gtav100(); return false"> GTAV ArabicGuy 1.00</button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='GTAV Mods for 1.27(==> + [])'"; onmouseout="msgs.innerHTML='Status'" onclick="load_gtava(); return false"> GTAV ArabicGuy 1.27</button>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='GTAV Mods for 1.32(==> + [])'"; onmouseout="msgs.innerHTML='Status'" onclick="load_gtava132(); return false"> GTAV ArabicGuy 1.32</button>

<br><br>
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs.innerHTML='Set the desired temperature that the PS4 fan starts'"; onmouseout="msgs.innerHTML='Status'" onclick="load_fanthresh(); return false"> Set Fan Threshold </button><select id="tempC"></select><a style='font-size:17px;text-align:center;color:white;'>&#176;C</a><br><a style='font-size:20px;text-align:center;color:white;'> The PS4's default temp is 79&#176;C</a>
<br>


<hr>
<a style='font-size:20px;text-align:center;color:#FFD700;'>Designer: <a style='font-size:20px;text-align:center;color:white;'>Karo Sharifi , Amirhossein Kianfard.<a style='font-size:20px;text-align:center;color:#FFD700;'> Super Special Thanks To :<a style='font-size:20px;text-align:center;color:white;'>Leeful , AlAzif , SiSTRo. </a><br><a style='font-size:20px;text-align:center;color:#FFD700;'>Main Owner : <a style='font-size:20px;text-align:center;color:white;'>SALT - Find Us In Telegram:&nbsp;<a href="http://t.me/Salt753194" style='font-size:20px;text-align:center;color:red;'>@Salt753194</a><a style='font-size:20px;text-align:center;color:white;'>&nbsp;and &nbsp;<a href="http://t.me/PS4_JAILBREAK_GAMES" style='font-size:20px;text-align:center;color:red;'>Channel Games</a><a style='font-size:20px;text-align:center;color:white;'>&nbsp;and&nbsp;<a href="http://t.me/PS4_JAILBREAK_NEWS" style='font-size:20px;text-align:center;color:red;'>Channel News</a></a></a>
<hr>

<br><br><br><br><br><br>

<script>
for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
<br>
</div>
<script>
if (localStorage.passcount == null) localStorage.passcount=0;
window.passCounter.innerHTML=localStorage.passcount;
if (localStorage.failcount == null) localStorage.failcount=0;
window.failCounter.innerHTML=localStorage.failcount;

function load_hen213(){   
    var userAgent = navigator.userAgent;     
          if (userAgent.indexOf("PlayStation 4 6.72") != -1) {
              msgs.innerHTML="<div>Loading HEN 2.1.3 ...</div>";
	  LoadedMSG="HEN 2.1.3 Loaded ✔";
	  function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}
function loadScript(){getScript("hen213.js",function(){setTimeout(jailbreak,500);});}loadScript();
}
else {       msgs.innerHTML="<div style='color:green;text-align:center;font-size: 28px;'>PS4 has already been jailbroken and not need anything</div>";}
}
function load_hen213b(){  
    var userAgent = navigator.userAgent;     
          if (userAgent.indexOf("PlayStation 4 6.72") != -1) {
              msgs.innerHTML="<div>Loading HEN 2.1.3 b...</div>";
	  LoadedMSG="HEN 2.1.3 b Loaded ✔";
	  function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}
function loadScript(){getScript("hen213b.js",function(){setTimeout(jailbreak,500);});}loadScript();
}
else {       msgs.innerHTML="<div style='color:green;text-align:center;font-size: 28px;'>PS4 has already been jailbroken and not need anything</div>";}
}
function load_binloader(){
msgs.innerHTML="<div>Loading Bin Loader ...</div>";
      LoadedMSG="Done.Send Payload To Port 9021";
      var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_ftp(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading FTP ...</h1>";
LoadedMSG="FTP Loaded ✔";
var script = document.createElement('script');script.src = "pl_ftp.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_dumper(){
 msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Dumper ...</h1>";
LoadedMSG="Dumper Loaded ✔";
var script = document.createElement('script');script.src = "pl_dumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_avatar(){
msgs.innerHTML="<div>Loading AvatarDumper ...</div>";
LoadedMSG="Avatar Dumper Injector Loaded ✔";
var script = document.createElement('script');script.src = "avatar.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_app2usb(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading AppToUSB ...</h1>";
LoadedMSG="AppToUSB Loaded ✔";
var script = document.createElement('script');script.src = "pl_app2usb.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_kerneldump(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Kernel Dumper ...</h1>";
LoadedMSG="Kernel Dumper Loaded ✔";
var script = document.createElement('script');script.src = "pl_kernelDumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_historyblock(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading History Blocker ...</h1>";
LoadedMSG="History Blocker Loaded ✔";
var script = document.createElement('script');script.src = "pl_historyBlocker.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesdisable(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Disable Updates ...</h1>";
LoadedMSG="Disable Updates Loaded ✔";
var script = document.createElement('script');script.src = "pl_updatesDisable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesenable(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Enable Updates ...</h1>";
LoadedMSG="Enable Updates Loaded ✔";
var script = document.createElement('script');script.src = "pl_updatesEnable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbBackup(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading DB Backup ...</h1>";
LoadedMSG="DB Backup Loaded ✔";
var script = document.createElement('script');script.src = "pl_dbBackup.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbRestore(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading DB Restore ...</h1>";
LoadedMSG="DB Restore Loaded ✔";
var script = document.createElement('script');script.src = "pl_dbRestore.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_todex(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading ToDEX ...</h1>";
LoadedMSG="ToDEX Loaded ✔";
var script = document.createElement('script');script.src = "pl_ToDEX.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_todev(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading ToDEV ...</h1>";
LoadedMSG="ToDEV Loaded ✔";
var script = document.createElement('script');script.src = "pl_ToDEV.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_tokratos(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading ToKratos ...</h1>";
LoadedMSG="ToKratos Loaded ✔";
var script = document.createElement('script');script.src = "pl_ToKratos.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_ps4debug(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading PS4Debug ...</h1>";
LoadedMSG="PS4Debug Loaded ✔";
var script = document.createElement('script');script.src = "pl_ps4debug.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_webrte(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading WebRTE ...</h1>";
LoadedMSG="WebRTE Loaded ✔";
var script = document.createElement('script');script.src = "pl_WebRTE.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_fakeusb(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading FakeUSB ...</h1>";
LoadedMSG="FakeUSB Loaded ✔";
var script = document.createElement('script');script.src = "pl_fakeusb.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_eap(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading EAP KEY ...</h1>";
LoadedMSG="EAP KEY Loaded ✔";
var script = document.createElement('script');script.src = "pl.PS4-EAP-KEY-DUMPER.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_linuxusb(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Linux USB ...</h1>";
LoadedMSG="Linux USB Loaded ✔";
var script = document.createElement('script');script.src = "pl_linux.js.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_linuxbaikal(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Linux Baikal ...</h1>";
LoadedMSG="Linux Baikal Loaded ✔";
var script = document.createElement('script');script.src = "linuxbaikal.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_linuxin(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Linux Internal HDD ...</h1>";
LoadedMSG="Linux Internal HDD Loaded ✔";
var script = document.createElement('script');script.src = "linuxhdd.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_rif(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Rif Renamer ...</h1>";
LoadedMSG="Rif Renamer Loaded ✔";
var script = document.createElement('script');script.src = "rifrenamer.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_spoofer(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Spoofer ...</h1>";
LoadedMSG="Spoofer Loaded ✔";
var script = document.createElement('script');script.src = "spoofer.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_cache(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Restoring cache ...</h1>";
LoadedMSG="ApplicationCache.db Restored";
var script = document.createElement('script');script.src = "cache.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_gtav100(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading GTAV ArabicGuy 1.00 ...</h1>";
LoadedMSG="GTAV ArabicGuy 1.00 Loaded";
var script = document.createElement('script');script.src = "gtava100.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_gtava(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading GTAV ArabicGuy 1.27 ...</h1>";
LoadedMSG="GTAV ArabicGuy 1.27 Loaded";
var script = document.createElement('script');script.src = "gtava127.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_gtava132(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading GTAV ArabicGuy 1.32 ...</h1>";
LoadedMSG="GTAV ArabicGuy 1.32 Loaded";
var script = document.createElement('script');script.src = "gtava132.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_fanthresh(){
msgs.innerHTML="<h1 style='font-size:28px;text-align:center;'>Loading Fan Threshold ...</h1>";
LoadedMSG="Fan Threshold Loaded ✔";fanTemp=tempC.value;//alert(fanTemp);
var script = document.createElement('script');script.src = "pl_fanthresh.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function showdate() {
  week= new Array("يكشنبه","دوشنبه","سه شنبه","چهارشنبه","پنج شنبه","جمعه","شنبه");
  months = new Array("1","2","3","4","5","6","7","8","9","10","11","12");
  a = new Date();
  d= a.getDay();
  Hour= a.getHours();
  Minute= a.getMinutes();
  Second= a.getSeconds();
  if(Minute<10){
  Minute="0"+Minute;
  }
  if(Second<10){
  Second="0"+Second;
  }
  if(Hour<10){
  Hour="0"+Hour;
  }
  day= a.getDate();
  month = a.getMonth()+1;
  year= a.getYear()-100;
  year = (year== 0)?2000:year;
  (year<1000)? (year += 2000):true;
  year -= ( (month < 3) || ((month == 3) && (day < 21)) )? 622:621;
  switch (month) {
  case 1: (day<21)? (month=10, day+=10):(month=11, day-=20); break;
  case 2: (day<20)? (month=11, day+=11):(month=12, day-=19); break;
  case 3: (day<21)? (month=12, day+=9):(month=1, day-=20);
  break;
  case 4: (day<21)? (month=1, day+=11):(month=2, day-=20);
  break;
  case 5:
  case 6: (day<22)? (month-=3, day+=10):(month-=2, day-=21); break;
  case 7:
  case 8:
  case 9: (day<23)? (month-=3, day+=9):(month-=2, day-=22);
  break;
  case 10:(day<23)? (month=7, day+=8):(month=8, day-=22);
  break;
  case 11:
  case 12:(day<22)? (month-=3, day+=9):(month-=2, day-=21);
  break;
  default:
  break;
  }
  
  function gregorian_to_jalali(gy,gm,gd){
  var g_d_m,jy,jm,jd,gy2,days;
  g_d_m=[0,31,59,90,120,151,181,212,243,273,304,334];
  if(gy > 1600){
  jy=979;
  gy-=1600;
  }else{
  jy=0;
  gy-=621;
  }
  gy2=(gm > 2)?(gy+1):gy;
  days=(365*gy) +(parseInt((gy2+3)/4)) -(parseInt((gy2+99)/100)) +(parseInt((gy2+399)/400)) -80 +gd +g_d_m[gm-1];
  jy+=33*(parseInt(days/12053)); 
  days%=12053;
  jy+=4*(parseInt(days/1461));
  days%=1461;
  if(days > 365){
  jy+=parseInt((days-1)/365);
  days=(days-1)%365;
  }
  jm=(days < 186)?1+parseInt(days/31):7+parseInt((days-186)/30);
  jd=1+((days < 186)?(days%31):((days-186)%30));
  return [jy,jm,jd];
  }
  
  ndt=new Date();
  g_y=ndt.getFullYear();
  g_m=ndt.getMonth()+1;
  g_d=ndt.getDate();
  shamsi=gregorian_to_jalali(g_y,g_m,g_d);
  var nday = shamsi[2];
   mDay=a.getDate();
   mMonth=a.getMonth()+1;
   mYear=a.getFullYear();
   if(mDay<10){
    mDay="0"+mDay;
   }
   if(mMonth<10){
    mMonth="0"+mMonth;
   }
   document.getElementById("date").innerHTML=(mYear+"/"+mMonth+"/"+mDay);
   document.getElementById("clock").innerHTML=(Hour+":"+Minute);
   msgs.style.marginLeft="80px"


  }
  
  setInterval(showdate,0);
</script>
</div>
</body>
</html>