<html manifest="offlinexmb.cache"><!--  -->
<head>
<meta charset="utf-8">
<title>Night King Lite 505 & 672</title>
<style type="text/css">
html, body {
margin: auto;
height: 100%;
overflow: hidden;
font-family: sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;  
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 11px;
 font-weight:bold;
 font-size:20px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 11px;
 font-size:20px;
 color: white;
}
#donate2{
 float:right;
 margin-right:2.25%;
 margin-top: 11px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#donate {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 11px;
 font-size:28px;
 color: white;
}
#msgs {
 font-weight:bold;
 padding-right: 60px;
 margin-right: 60px;
 font-size:17px;
}
.pointer {cursor: pointer;}
</style>
<script>
  window.applicationCache.ondownloading=function(){document.getElementById("msgs").innerHTML="Page Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("msgs").innerHTML="Page Cached Successfully!!";setTimeout(function(){document.getElementById("msgs").innerHTML="Turn Off the Internet & Reopen the Browser!!"; }, 1500);};
</script>
</head>
<body>
<script src="cal.js"></script>
<div style="background-image: url('1.jpg');">
<hr><span id="date" ></span><span id="clock" ></span><h1 style='font-size:30px;text-align:center;color:white;'>Night King Lite 505 & 672&nbsp;&nbsp;&nbsp;</h1>
<hr>

<a href="http://paypal.me/Karosharifi" id="donate" style='font-size:20px;text-align:center;color:#7CFD96;'>Donation</a><a href="https://idpay.ir/night-king" id="donate2" style='font-size:20px;text-align:center;color:#7CFD96;'>حمایت مالی</a><h1 id=msgs style='font-size:25px;text-align:center;color:white;'>Status</h1>
<hr>
<br><br>
<h1 style='font-size:27px;text-align:center;color:#4863A0;'>Choose the type FW</h1>
<br><br>
<div style="text-align:center">
<button style='font-size:35px;text-align:center;color:#4863A0' class="pointer" onclick="load_505(); return false"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style='font-size:35px;text-align:center;color:#4863A0' class="pointer" onclick="load_672(); return false"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>
<br><br><br><br><br><br><br><br><br>
<hr>
<a style='font-size:20px;text-align:center;color:#FFD700;'>Designer: <a style='font-size:20px;text-align:center;color:white;'>Karo Sharifi , Amirhossein Kianfard.<a style='font-size:20px;text-align:center;color:#FFD700;'> Super Special Thanks To :<a style='font-size:20px;text-align:center;color:white;'>Leeful , AlAzif , SiSTRo. </a><br><a style='font-size:20px;text-align:center;color:#FFD700;'>Main Owner : <a style='font-size:20px;text-align:center;color:white;'>SALT - Find Us In Telegram:&nbsp;<a href="http://t.me/Salt753194" style='font-size:20px;text-align:center;color:red;'>@Salt753194</a><a style='font-size:20px;text-align:center;color:white;'>&nbsp;and &nbsp;<a href="http://t.me/PS4_JAILBREAK_GAMES" style='font-size:20px;text-align:center;color:red;'>Channel Games</a><a style='font-size:20px;text-align:center;color:white;'>&nbsp;and&nbsp;<a href="http://t.me/PS4_JAILBREAK_NEWS" style='font-size:20px;text-align:center;color:red;'>Channel News</a></a></a>
<hr>
<br><br><br><br><br><br><br>
</div>
<script>
function load_505(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = '505lite.html';
	  link.target='';
	  link.click();
}
function load_672(){
  var link = document.createElement('a');
	  document.body.appendChild(link);
      link.href = '672lite.html';
	  link.target='';
	  link.click();
}
</script>
</div>
</body>
</html>