CACHE MANIFEST 
# v4.5 Self-Host

avatar.bin
cache.bin
EAP.bin
exp_loader.js
goldhen_1.1_672.bin
gtava100.bin
gtava127.bin
gtava132.bin
hen213.bin
hen213b.bin
icon.css
icon.woff2
index.html
jb.js
jb2.js
Lamance132.bin
linuxbaikal.bin
linuxhdd.bin
main.css
materialize.css
materialize.js
pl_app2usb.bin
pl_dbBackup.bin
pl_dbRestore.bin
pl_DumperG.bin
pl_DumperGU.bin
pl_DumperM.bin
pl_DumperU.bin
pl_fakeusb.bin
pl_fanthresh.bin
pl_FTP.bin
pl_historyBlocker.bin
pl_kernelDumper.bin
pl_linux.bin
pl_loader.js
pl_mira.js
pl_mirahen.js
pl_mira_unofficial.js
pl_ps4debug.bin
pl_ToDEV.bin
pl_ToDEX.bin
pl_ToKratos.bin
pl_updatesDisable.bin
pl_updatesEnable.bin
rifrenamer.bin
spoofer.bin
vue.js
WebRTE.bin