.mainSection{
 margin-top:20px;
}
.info {
position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; max-width:100%; max-height:100%;
width:1200px;
height:30px;
bottom:280px;
font-size:32px;
text-align:center;
}
.cacheUPDtxt {
position:absolute;
left:235px;
top:290px;
width:265px;
height:54px;
text-align:center;
font-weight:normal;
line-height:24px;
letter-spacing:2px;
padding:3 0 0 0;
z-index:100;
}

@keyframes slidez0 {
from {left:0px; width:0px; background:rgba(255,255,255,0.9);}
to {left:0px; width:500px;background:rgba(255,255,255,0.9);}
}
@keyframes slidez1 {
from {left:0px; width:0px; background:rgba(255,255,255,0.9);}
to {left:0px; width:300px;background:rgba(255,255,255,0.9);}
}
@keyframes slidez2 {
from {left:0px; width:301px; background:rgba(255,255,255,0.9);}
to {left:0px; width:500px;background:rgba(255,255,255,0.9);}
}
@keyframes slidez3 {
from {left:0px; width:501px; background:rgba(255,255,255,0.9);}
to {left:0px; width:850px;background:rgba(255,255,255,0.9);}
}
@keyframes slidez4 {
from {left:0px; width:851px; background:rgba(255,255,255,0.9);}
to {left:0px; width:1000px;background:rgba(255,255,255,0.9);}
}
#cacheInfo{
position:absolute;bottom:10px;left:15px;font-size:32px;text-shadow: 4px 4px 4px black;font-weight:bold;display:inline-block;z-index:1;
}

#CacheProgress {
position:fixed;left:0;right:0;top:390px;max-width:100%;max-height:100%;margin:auto;
width:1076px;height:15px;
background-color:#1B3D8F;box-shadow:0 0 0 2px #BBCEEF;
}
#CacheBar {
width:0%;height:100%;background-color:green;
}
.cacheUPDbg {transition:opacity 1000ms;
position:fixed;left:0;right:0;top:300px;bottom:0;max-width:100%;max-height:100%;margin:auto;	
width:100%;height:100%;
background:url("img/img0.jpg");
opacity:1;display:none;z-index:900;
}
.cacheUPD {
position:fixed;left:38%;right:0;top:200px;bottom:0px;max-width:100%;max-height:100%;margin:auto;	
width:900px;height:400px;
line-height:30px;align-items:left;
font-family:sans-serif;font-size:32px;text-shadow: 4px 4px 4px black;text-align:left;color:white;z-index:901;
}
.payloads{
 margin-left:15px;
 margin-right:9px;
 padding-left:15px;
 padding-right:9px;
}
.tile {
 display:inline-table;
 width:9.505%;
 height:95px;
 margin:5px;
 background:rgba(0,0,0,0.5);
 transition:0.3s;
 overflow:hidden;
 border-radius:25px;
 margin-left:2.2px;
}
.nav-wrapper {
 background:rgba(0,0,0,0.5);
}
#nav-mobile li{
 text-shadow: 0px 0px 2px white;
}
.tile p{
 line-height:1px;
 margin-top:5%;
 text-align:center;
 font-size:12.5px;
 font-weight:600;
}
.tile img{
 width:50%;
 margin-left:25%;
}
.tile:hover {
 animation:shake 0.35s;
 background:rgba(0,0,0,0.75);
 cursor: pointer;
}
.tile:hover p{
  text-shadow: 0px 0px 2px white;
}
nav {
 margin-bottom:0px;
}
.brand-logo{
 margin-left:10px;
 font-weight:bold;
 text-shadow: 0px 0px 2px white;
}
#nav-mobile {
 margin-right:10px;
}
#nav-mobile li a{
 font-size:20px;
}
.card {
 width:12%;
 margin:6.5px;
 background:rgba(0,0,0,0.5);
 display:inline-block;
 margin-left:15px;
}
.card-action div{
 font-size:15px;
 line-height:20px;
}
.aboutUs {
 background:rgba(0,0,0,0.7);
 margin:50px;
 color:white;
 padding:5px;
 text-align:center;
 border-radius:10px;
}
.aboutUs p{
 font-size:30px;
 font-weight:bold;
}
.Donation {
 background:rgba(0,0,0,0.7);
 margin:50px;
 color:white;
 padding:5px;
 text-align:center;
 border-radius:10px;
}
.Donation p{
 font-size:30px;
 font-weight:bold;
}
.loader {
 font-size:18px;
 width:100%;
 height:90px;
 background:rgba(0,0,0,0.5);
 color:white;
 padding:15px;
 text-align:center;
 transition:0.4s;
 border-bottom-left-radius:100px;
 border-bottom-right-radius:100px;
}
.button {
  border-radius: 30px;
  color: #ADD8E6;
  text-align:center;
  padding: .5em;
  margin-left: 5%;
  margin-top: 2px;
  text-decoration: none;
 font-size:25px;
  height:30%;
  display:inline-table;
}
.button2 {
  border-radius: 30px;
  color: #ADD8E6;
  text-align:center;
  padding: .5em;
  margin-right: 10%;
  margin-top: 2px;
  margin-left: 5%;
  text-decoration: none;
 font-size:25px;
  height:30%;
  display:inline-table;
}


#msgs div{
 display:inline;
}
#msgs {
 font-weight:bold;

 margin-top: 15px;
 font-size:25px;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 0px;
 font-weight:bold;
 font-size:25px;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-bottom: 0px;
 font-size:25px;
}
.detail {
 margin-top:4%;
 width:auto;
 direction:rtl;
 text-align:right;
 float:right;
 min-height:30px;
 background:rgba(0,0,0,0.9);
 border-radius:5px;
 color:white;
 padding:11px;
 direction:rtl;
 border-bottom:3px #d4af37 solid;
 border-top:3px solid #d4af37;
}
.detail span{
 font-weight:990;
 font-size:30px;
}

#temp {
 float:none;
 display:none;
}
#tempC {
 width:34%;
}
.tempVal {
 margin-right:10px;
 margin-left:10px;
 font-weight:900;
}
#temp button {
 background:white;
 border:none;
 padding:7px;
 font-weight:bolder;
}
canvas {
 position:fixed;
 top: 0;
 left: 0;
 background-color: black;
 z-index:-9999;
}
@keyframes shake {
  0%   {transform: translateX(0px)}
  25%  {transform: translateX(10px)}
  50%  {transform: translateX(-10px)}
  100% {transform: translateX(0px)}
}